<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 400px;
        width: 400px;
        border: 2px solid black;
        background-color: aqua;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuJn-4EOMnOogUNOqOCREU2BRuAm1G9e4pRQ&s");
        /*background-repeat: no-repeat;*/
        background-size: cover;
        background-position: top right; /*similar to object-position*/
      }
      img {
        height: 320px;
        width: 300px;
        /*object-fit: fill; */
        object-fit: cover;
        /*object-fit: contain;*/
        /*object-fit: scale-down;*/
        background-color: brown;
        object-position: -20px -50px; /*x-axis y-axis*/
        object-position: 20% 50%; /*x-axis y-axis*/
        object-position: top left; /*x-axis y-axis*/
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuJn-4EOMnOogUNOqOCREU2BRuAm1G9e4pRQ&s"
        alt=""
      /> -->
    </div>
  </body>
</html>
