<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: aqua;
            border: 2px solid black;
           /* animation-name: changingColor;
            animation-duration: 4s;
            animation-timing-function: cubic-bezier(0.05, 0.65, 0.6, 1.07);*/
           /* animation-delay: 5s;*/
            /*animation-delay: 5000ms;*/
            /*animation-iteration-count: 3;*/
           /* animation-direction: alternate;*/

            animation-fill-mode: backwards;
            /*forwards holds the final property of animation*/
            /*backwards holds the initial/base property of animation*/

            animation: changingColor 4s linear infinite alternate backwards, changingInPosition 4s linear infinite alternate backwards;
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
        }

        @keyframes changingColor {
            0%{
                background-color: blue;
                translate: 100px;
            }
            20%{
                background-color: green;
                transform: translateX(50px);
            }
            30%{
                background-color: rgb(227, 32, 227);
                transform: translateX(100px);
            }
            60%{
                background-color: rgb(255, 235, 19);
                transform: translateX(150px);
            }
            80%{
                background-color: rgb(11, 234, 215);
                transform: translateX(250px);
            }
            100%{
                background-color: red;
                transform: translateX(500px);
            }
        }

         @keyframes changingInPosition{
            0%{
                transform: translateY(0px);
            }
            20%{
                transform: translateY(50px);
            }
            30%{
                transform: translateY(100px);
            }
            60%{
                transform: translateY(50px);
            }
            80%{
                transform: translateY(20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
       
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>