<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Typography</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      h1 {
        font-family: "Poppins", sans-serif; /* important */
        font-weight: 600; /* important */
        font-style: normal;
      }

      p {
        font-size: 24px;
        font-style: italic;
      }

      span {
        font-size: 30px; /* important */
        text-decoration: underline; /* important */
        text-decoration-color: red; /* important */
        text-decoration-style: solid;
        /* text-decoration-style: dashed;
        text-decoration-style: solid;
        text-decoration-style: double; */
        text-decoration-thickness: 20px;
      }
    </style>
  </head>
  <body>
    <h1>This is CSS Typography</h1>

    <p>this is paragraph tag, usually the font-size is 16px</p>

    <span>This is span tag.</span>

    before after pseudo elements css margin collapse CSS Typography
  </body>
</html>
