<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #add_button,
      #delete_button {
        font-size: 24px;
        width: 100px;
        color: white;
        background-color: rgb(67, 141, 251);
        border: 0;
        border-radius: 4px;
      }
      #delete_button {
        background-color: red;
      }
      .styled_paragraph {
        font-weight: bold;
        font-size: 16px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 10px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <button id="add_button">+</button>
    <button id="delete_button">Delete</button>
    <div id="container"></div>
  </body>
  <script src="script.js"></script>
</html>
