<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        line-height: 2.5;
      }
      h2 {
        letter-spacing: 15px;
      }
      h1 {
        text-transform: uppercase;
        /* lowercase, uppercase, capitalize, none*/
      }
      .text_indentation {
        text-indent: 40px;
        /*applies only for block elements*/
      }
      .text_overflow {
        margin: 25px;
        border-width: 2px;
        border-color: red;
        border-style: solid;
        width: 100px;
        height: 400px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .word_break {
        margin: 25px;
        border-width: 2px;
        border-color: red;
        border-style: solid;
        width: 100px;
        height: 400px;
        overflow: hidden;
        word-break: break-all;
      }
      .text_align {
        text-align: right;
        background-color: greenyellow;
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <h2>This is letter spacing</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
      mollitia ratione ea nisi esse, iusto laborum aliquid consequuntur amet
      illum deserunt placeat neque consectetur, harum nemo molestias repellendus
      consequatur. Dolorum officiis modi quas repudiandae magnam asperiores,
      nisi aliquid quos assumenda rerum, unde praesentium eveniet non.
    </p>
    <h1>THIS IS Text</h1>
    <div class="text_indentation">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam consequatur
      in voluptates repellat, earum beatae ullam maiores, non tenetur
      voluptatibus dolorem quo perspiciatis corporis officiis sequi veniam
      similique aperiam necessitatibus harum? Veritatis doloremque ratione
      corporis unde distinctio nisi impedit repellendus, itaque earum facilis
      necessitatibus ducimus.
    </div>
    <div class="text_overflow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem non
      incidunt tempore officiis, beatae molestias, dignissimos alias quas cumque
      nihil, repellat explicabo ratione! Debitis alias, explicabo incidunt ullam
      itaque reprehenderit reiciendis dicta iure expedita. Veritatis corporis
      laboriosam, aliquid numquam fugit autem ea nobis modi.
    </div>
    <div class="word_break">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem non
      incidunt tempore officiis, beatae molestias, dignissimos alias quas cumque
      nihil, repellat explicabo ratione! Debitis alias, explicabo incidunt ullam
      itaque reprehenderit reiciendis dicta iure expedita. Veritatis corporis
      laboriosam, aliquid numquam fugit autem ea nobis modi.
    </div>

    <div class="text_align">this is text-align</div>
  </body>
</html>
