<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .child {
        width: 100px;
        height: 100px;
        background-color: aqua;
        border: 2px solid black;
      }
      .container {
        border: 2px solid black;
        height: 700px;
        display: flex;
        /*flex-direction: row;*/
        align-items: center;
        
        justify-content: center;
       
       /* align-items: center;*/ /*try it for only oneline*/
        /*align-content: center;*/ /*try it for multiple lines*/
        /*flex-wrap: wrap-reverse*/
        /*flex-flow: row wrap;*/
        /*this is the shorthand property of flex-direction and flex-wrap*/
        gap: 50px 10px;
       
        
      }
      .child-center{
        align-self: flex-end;
      }
      /*.order-100{
        order: 100;
      }
      .order-200{
        order: 99;
      }*/
      .flex-grow{
        flex-grow: 2;
      }
      .flex-shrink{
        flex-shrink: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child flex-shrink">3</div>
      <div class="child child-center">4</div>
      <div class="child">5</div>
      <div class="child">1</div>
      <div class="child flex-grow">2</div>
      <!-- <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div> -->
      <!-- <div class="child order-100">order-100</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child order-200">order-200</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">5</div>
      <div class="child">5</div> -->
    </div>
  </body>
</html>
