<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        background-color: aquamarine;
        height: 500px;
        width: 700px;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;

        grid-template-areas: "header header header"
                            "sidebar sidebar main"
                            "footer footer footer";

      }
      .item {
        border: 2px solid black;
        
      }
      .div1{
            grid-area: header;
      }
      .div4{
            grid-area: sidebar;
      }
      .div3{
            grid-area: main;
      }
      .div2{
            grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item div1">1</div>
      <div class="item div2">2</div>
      <div class="item div3">3</div>
      <div class="item div4">4</div>
      <div class="item div5">5</div>
    </div>
  </body>
</html>
