<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        background-color: aquamarine;
        height: 500px;
        width: 700px;
        /* grid-template-columns: 100px 150px 100px;;*/
        grid-template-columns: 1fr 3fr 1fr;
       /* grid-template-rows: 140px 120px;*/
        grid-template-rows: 2fr 1fr;
        gap: 10px 20px;

      }
      .item {
        border: 2px solid black;
        /*height: 100px;*/
        /*width: 100px;*/
      }
      .div1{
        /*grid-column: 1/4;*/
        /*grid-row: 1/3;*/
        /*grid-column-start: 1;
        grid-column-end: 4;*/
        /*grid-column: 1/3;
        grid-row: 1/2;*/
      }
      .div4{
        /*grid-column: 1/3;
        grid-row: 1/2;*/
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item div1">1</div>
      <div class="item div2">2</div>
      <div class="item div3">3</div>
      <div class="item div4">4</div>
      <div class="item div5">5</div>
    </div>
  </body>
</html>
