<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        border: 2px solid black;
        height: 70vh;
        margin: 5px;

        display: flex;
        flex-direction: row;
        /*flex-direction: row-reverse;*/
        /* flex-direction: column-reverse; */
        /*flex-direction: column;*/

        justify-content: center;
        /*justify-content: space-between;*/
        /* justify-content: flex-start;*/
        /*justify-content: flex-end;*/
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* justify-content: space-between;*/

        /* align-items: flex-end;*/
        align-items: center;
        /* align-items: flex-start; */
      }
      .child {
        height: 30px;
        width: 30px;
        border: 2px solid black;
        background-color: aqua;
      }

      .img {
        width: 20%;
        height: 100%;
      }
      .container{
        height: 200px;
        width: 500px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
    </div>
    <div class="container">
      <img
        src="https://fastly.picsum.photos/id/134/200/300.jpg?blur=5&hmac=3dvJKaybST0FxBHz0Vq62R0VZw7DVa2ghSKa5f8Y-o8"
        class="img"
        alt=""
      />
    </div>
    <!-- source -->
  </body>
</html>
