<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display properties</title>
    <style>
      .block {
        border: 2px solid black;
        background-color: aqua;
        display: inline;
        /* it behaves like an inline element*/
      }
      .inline {
        border: 2px solid red;
        background-color: green;
        display: block;
        /* it will behave like a block element  */
      }
      .inline-block {
        border: 2px solid green;
        margin: 24px;
        padding: 24px;
        display: inline-block;
        /* display: block; */
      }
      .flex {
        padding: 24px;
        margin: 10px;
        background-color: red;
        display: flex;
        justify-content: end;
      }
      .child {
        background-color: blue;
      }
      .display_none {
        /*display: none;*/
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <!-- <div class="block">Block element</div>

    <span class="inline">Inline element</span>
    <span class="inline">INline element</span> -->

    <!-- <span class="inline-block"> this is span </span>
    <span>this is a span</span> -->
    <!-- <div class="flex"><span class="child">This is a div</span></div> -->
    <div class="display_none">
      this is div having the property of display none
    </div>
    <div>this is a div</div>
    
  </body>
</html>
